<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - Milan</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <div class="content">
        <div class="wrapper">
            <header class="header">
                <div class="header-left">
                    <a href="#" class="link-logo">
                        <div class="logo-text">
                            <p class="milan">Milan</p>
                            <p class="holidays">holidays</p>
                        </div>  
                    </a>                                      
                </div>
                <div class="header-right">
                    <a href="#" class="email">tours@milanoholidays.com</a>
                    <a href="#" class="number">+39 338 709 0880</a>
                </div>           
            </header>
            
            <main class="main">
                <div class="menu">
                    <a href="#" class="menu-item shopping">
                        <div class="border-wrap"><img src="./Images/shoppingtours.png" alt="Зображення" class="img"></div>
                        <span class="menu-text">Shopping Tours</span>
                        <div class="box-wrapper">
                            <div class="box">
                                <div class="price">
                                    <p class="from">from</p><p class="euro">€50</p>
                                </div>
                                <div class="detailes">
                                    <p class="view-detailes">View Detailes</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="menu-item sightseeing">
                        <div class="border-wrap"><img src="./Images/sightseeingtours.png" alt="Зображення" class="img img2"></div>
                        <span class="menu-text sight">Sightseeing Tours</span><div class="box-wrapper">
                            <div class="box">
                                <div class="price">
                                    <p class="from">from</p><p class="euro">€50</p>
                                </div>
                                <div class="detailes">
                                    <p class="view-detailes">View Detailes</p>                                  
                                </div>
                            </div>
                        </div>                
                    </a>
                    <a href="#" class="menu-item food">
                        <div class="border-wrap"><img src="./Images/food.png" alt="Зображення" class="img"></div>
                        <span class="menu-text">Food Tours</span>
                        <div class="box-wrapper">
                            <div class="box">
                                <div class="price">
                                    <p class="from">from</p><p class="euro">€50</p>
                                </div>
                                <div class="detailes">
                                    <p class="view-detailes">View Detailes</p>                                  
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="menu-item bars">
                        <div class="border-wrap"><img src="./Images/barsnightlife.png" alt="Зображення" class="img"></div>
                        <span class="menu-text">Bars & Nightlife</span>
                        <div class="box-wrapper">
                            <div class="box">
                                <div class="price">
                                    <p class="from">from</p><p class="euro">€50</p>
                                </div>
                                <div class="detailes">
                                    <p class="view-detailes">View Detailes</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="menu-item art">
                        <div class="border-wrap"><img src="./Images/art.png" alt="Зображення" class="img"></div>
                        <span class="menu-text">Art & Architecture</span>
                        <div class="box-wrapper">
                            <div class="box">
                                <div class="price">
                                    <p class="from">from</p><p class="euro">€50</p>
                                </div>
                                <div class="detailes">
                                    <p class="view-detailes">View Detailes</p>                                    
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="menu-item walking">
                        <div class="border-wrap"><img src="./Images/walking.png" alt="Зображення" class="img"></div>
                        <span class="menu-text">Walking Tours</span>
                        <div class="box-wrapper">
                            <div class="box">
                                <div class="price">
                                    <p class="from">from</p><p class="euro">€50</p>
                                </div>
                                <div class="detailes">
                                    <p class="view-detailes">View Detailes</p>                                    
                                </div>
                            </div>
                            
                        </div>
                    </a>
                </div>
            </main>
           
            <footer>
                <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>    
        </div>
    </div>

      
        

    
</body>
</html>